<html>
<head>
    <title>Flex</title>

    <style>
        .container{
            display:flex;
            justify-content:center;align-items:center;
            width:800px;
            height:400px;
            background-color: pink;
            border-radius: 5px;
            border: 2px dotted lightcoral;
            padding:20px;
        }
        .box{
            
            width:20px;
            height:20px;
            background-color: lightseagreen;
            border-radius: 5px;
            border: 2px dotted lightgreen;
            
        }
    </style>
</head>

<body>
    <div class="container">
    <div class="box container">A</div>
    <div class="box container">B</div>
    <div class="box container">C</div>
    <div class="box container">D</div>
    </div>
</body>
</html>
