<html>
    <head>
        <title>Selectors</title>
        <!--Element and class selectors-->
        <style>
            h1{
                color:green;
                font-size:50;
            }
            h2{
                color:blue;
                font-size:30;
            }
            ol{
                color:yellowgreen;
                font-size:25;
            }
            p{
                color:palevioletred;
                font-style: italic;
            }
            .btn-ok{
                background:green;
            }
            .btn-can{
                background:red;
            }
            .btn{
                width: 80px;height:80px;
                border:0px;
                border-radius:8px;
            }
            .join{
                background:white;
                color:blue;
            }
            #info{border:5px dotted green;}
            .bg-green{background:greenyellow; }
            .bg-ib{display:inline-block;background:blue;border:4px dashed greenyellow;
                width:50px;height:50px;align-content:center;}
        </style>
    </head>
    <body>
        
        <h1>What is CSS</h1>
        <p>CSS is a language designed to control presentation and layout of HTML elements.</p>
    </br>
    <h1>Selectors</h1>
    <h2>Types of Selectors:</h2>
    
    <ol>
        <li>Class</li>
        <li>Id</li>
        <li>Attribute</li>
        <li>Element</li>
    </ol>

    <!--How to style a Button-->
    <button class="btn btn-ok">
        OK
    </button>
    <button class="btn btn-can">
        CANCEL
    </button>
</br>
    <button id="info" class="btn join">
        Join Class
    </button>

    
    <!-- Display Properties-->
    <!-- Block -->
    <!-- Ex 1 -->
     <div class="bg-green"> 
        Hello All!!
    </div>
    <!-- Ex 2 -->
    <div class="bg-green">
        1
     </div>
     <div class="bg-green">
        2
     </div>
     <div class="bg-green">
        3
     </div>
     <div class="bg-green">
        4
     </div>
     <div class="bg-green">
        5
     </div>
    <!-- Inline -->
    <span class="bg-green">
        Hello!!!!!
    </span>
    <!-- Inline-block -->
     <div class="bg-ib">
        1
     </div>
     <div class="bg-ib">
        2
     </div>
     <div class="bg-ib">
        3
     </div>
     <div class="bg-ib">
        4
     </div>
     <div class="bg-ib">
        5
     </div>

     <!-- Custom Design - Practice problem -->



    </body>
</html>