<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fourth page</title>
    <link rel="stylesheet" href="./Task 1 css.css" />

    <style>
        .book{
            width:150px;
            height:100px;
            background-color: orangered;
            color: white;
            padding:10px;
            font-size: 16px;
        }
        .middle{
            opacity:0;
            position: absolute;
            top:75%;
            left:50%;
        }
        .text{
            opacity:1;
        }
        .place_img:hover .text{
            opacity:0.3;
        }
        .place_img:hover .middle{
            opacity:1;
        }
    </style>
</head>
<body>
    <div class="deals_details">
        <div class="place_img mb-20">
            <img src="./images/Image (2).png" alt="London" class="text">
            <div class="middle">
                <div class="book">Book Now</div>
            </div>
        </div>
        <div class="description flex space_between mb-10">
            <p class="text_style24">London</p>
            <div class="flex justify_center align_center col_gap">
                <img src="./images/star 1 (1).png" alt="rating">
                <p class="text_style">4.8</p>
            </div>
        </div>
        <div class="description2 flex space space_between col_gap">
            <div class="flex justify_center align_center col_gap">
                <img src="./images/Vector (1).png" alt="location">
                <p class="text_style">UK</p>
            </div>
            <div class="flex justify_center align_center col_gap">
                <p class="line_through">$850</p>
                <p class="highlight_orange">$850</p>
            </div>
        </div>
        
    </div>
</body>
</html>