<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test</title>
  <style>
    body{
      padding:100px;
    }
   
      .mb-20{
        margin-bottom: 20px;
      }
    .About{
      padding:30px;
      position: relative;
      width:380px;
      height:150px;
      background-color: #FFFFFF;
      color:#444444;
      font-size:16px;
      /* box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px; */
      /* box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px; */
      box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
      
      >img{
        width:50px;
      height:auto;
      position:absolute;
      top:-25px;
      left:-25px;
      }
    }
    /* .author_img{
      width:50px;
      height:auto;
      position:absolute;
      top:65px;
      left:85px;

    } */
    h1,h2,h3,h4,h5,h6,p{
    margin:0px;
}
.author{
        font-weight:bold;
        color:#222222;
        margin-bottom: 5px;
      }
.About1{
      display:flex;
      flex-direction: column;
      justify-content: flex-end;
      padding:30px;
      z-index:-1;
      width:380px;
      height:100px;
      background-color:#F7F8FC;
      color:#444444;
      font-size:16px;
      position:absolute;
      bottom:-80px;
      /* box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px; */
      /* box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px; */
      box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

  </style>
</head>
<body>
  <div class="right_container">
    <div class="About">
      <p class="poppins-medium mb-20">“On the Windows talking painted pasture yet its express parties use. Sure last upon he same as knew next. Of believed or diverted no.”</p>
      <p class="poppins-semibold author">Mike taylor</p>
      <p class="poppins-medium">Lahore, Pakistan</p>
      <img src="./images/Image (6).png" alt="author">
      <div class="About1">
        <p class="poppins-semibold author">Chris Thomas</p>
        <p class="poppins-medium">CEO of Red Button</p>
      </div>
    </div>
    
  </div>
</body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fifth_section</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style>
    .container5{
      width:100%;
      >.left_container5{
        width:50%;
      }
      >.right_container5{
        width:50%;
      }
    }
    .heading{
    >h1{
        font-weight: bold;
        font-size:48px;
        text-align: center;
    }
    >p{
        text-align: center;
        font-size: 18px;
        color: #666666;
        
    }
}
.mb-20{
  margin-bottom: 20px;
}
.author{

}
.author_details{
  position:relative;

}
  </style>
</head>
<body>
   <div class="container5">
    <div class="left_container5">
      <div class="heading">
        <h1 class="volkhov_font" style="margin-bottom:20px">What people say <span>about us.</span></h1>
        <p>Our Clients send us bunch of smilies with our services and we love them.</p>
      </div>
    </div>
    <div class="right_container5">
      <div class="author_details">
        <p class="poppins-medium mb-20">"On the Windows talking painted pasture yet its express parties use. Sure last upon he same as knew next. Of believed or diverted no."</p>
        <p class="author">Mike Taylor</p>
        <p class="poppins-medium">Lahore, Pakistan</p>
        <img src="./images/Image (6).png" alt="author">
        <div class="CEO-det">
          <p class="author">Chris Thomas</p>
          <p class="poppins-medium">CEO of Red Button</p>
        </div>
        <img src="./images/Element (1).png" alt="effect">
      </div>
    </div>
   </div>
</body>
</html> -->